AppTitle=com.resulto.hcfi
AppDescription=App Description
More=Mostrar m\u00e1s
Less=Mostrar menos
SummaryTitle=Curso cl\u00ednico
AddTimelineDialogTitle=Nueva nota de evoluci\u00f3n
Filter=Filtrar
Add=A\u00f1adir
Search=Buscar
Create= Crear
Type=Tipo
Description=Descripci\u00f3n
DescriptionOfDiagnostics=Descripci\u00f3n del Diagn\u00f3stico
Unit=Unidad
NormalRange=Rango normal
Responsible=Responsable
ResponsibleGroup = Grupo profesional
DocumentationUnit=Unidad documentaci\u00f3n
Date=Fecha
Category=Categor\u00eda
NoteContent=Contenido de la nota
Save=Grabar
SaveAndContinue= Grabar y Continuar
FilteredBySpec=Filtrar Proceso
Cancel=Cancelar
SaveSend=Firmar y liberar
VitalSignsTitle=Signos Vitales
ErrorTitle=Par\u00e1metros obligatorios
ErrorDetail=<ul><li>Institution (String.4)</li><li>Case (String.10)</li><li>Patient (String.10)</li></ul>
Process=Proceso:
Documents=Documentos
Others=Otros
Radiology=Radiolog\u00eda
MedicalBenefit=Prestaciones m\u00e9dicas
Rempe=eReceta
Reports=Informes
Summary=Resumen
EvolutionNotes=Notas de evoluci\u00f3n
Benefit=Prestaci\u00f3n
Status=Estado
Specialty=Especialidad 
Doctor=Dr/a.
Document=Documento
AddServiceDialogTitle=Imputaci\u00f3n de prestaciones
AddRiskFactorsDialogTitle=A\u00f1adir factores de riesgo
EditRiskFactors=Editar Factor de Riesgo
AddAllergiesDialogTitle=A\u00f1adir alergia
EditAllergies=Editar Alergia
MinimumBenefitsSelected=Debes seleccionar al menos una prestaci\u00f3n para enviar
SendBenefitsConfirmation=\u00bfEnviar las siguientes prestaciones?
Results=Resultados
ClinicalAnalysis=An\u00e1lisis Cl\u00ednicos
RelatedCases=Episodios relacionados
Last=\u00daltimas
Configs=Configuraciones
DateRange=Rango de fechas
Measure=Signo vital
Value=Valor
AddVitalSignsDialogTitle=Registrar signo vital
clinicalOrders = Ordenes cl\u00ednicas
MoreInfo=M\u00e1s informaci\u00f3n
Edit=Editar
RiskFactors=Factores de riesgo
Antecedents=Antecedentes
Allergies=Alergias
NoSelectedVitalSigns=Debes seleccionar un signo vital y su valor
Allergen=Al\u00e9rgeno
Certainty=Certeza
Observations=Observaciones
ObservationsNoPrint=Observaciones (no imprimir)
Evaluation=Valoraci\u00f3n
Reactions=Reacciones
ReactionType=Tipo de reacci\u00f3n
Gravity=Gravedad
FamilyAntecedents=Antecedentes familiares
MedicalAntecedents=Antecedentes m\u00e9dicos
SurgicalAntecedents=Antecedentes quir\u00fargicos
SocialHabits=H\u00e1bitos sociales
AntecedentSelection=Seleccionar Antecedente
AntecedentDocumentation=Documentar antecedente
SocialHabitSelection=Seleccionar h\u00e1bito social
SocialHabitDocumentation=Documentar h\u00e1bito social
AddFamilyAntecedentsDialogTitle=Registrar antecedente familiar
AddMedicalAntecedentsDialogTitle=Registrar antecedente m\u00e9dico
AddSurgicalAntecedentsDialogTitle=Registrar antecedente quir\u00fargico
AddSocialHabitsDialogTitle=Registrar h\u00e1bito social
Family=Familiares
Father=Padre
Mother=Madre
Brother=Hermano
Sister=Hermana
PaternalGrandparents=Abuelos paternos
MaternalGrandparents=Abuelos maternos
Children=Hijos
Comments=Comentarios
Antecedent=Antecedente
Disease=Enfermedad
Medication=Tratamiento
Surgery=Cirug\u00eda
Habit=H\u00e1bito
Consumer=Consumidor
HabitualConsumption=Consumo habitual
From=Desde
Years=a\u00f1os
Frequency=Frecuencia
GrWeek=Gr/Semana
To=Hasta
Consultation=Consulta
MOV_FMOTFT=Motivo consulta
MOV_FTICOT=Tipo
MOV_FFEING=Fecha ingreso
MOV_FHRING=Hora ingreso
Triage=Triaje
X00_FMOTXT=Motivo de consulta
X00_FTICOT=Tipo
MOV_FFCCSE=Cuerpos de Seguridad de Estado (N\u00ba Placa)
Import=Importar
PAT_FALLST=Estado de alergia
PAT_FALLGR=Grupo
PAT_FALLDS=Descripci\u00f3n
PAT_FSUNK=Antecedentes quir\u00fargicos
PAT_FSURNA=Descripci\u00f3n
PAT_FSURDT=Fecha
PAT_FSURRM=Observaciones
PAT_FMHINK=Estado antecedentes m\u00e9dicos
PAT_FDISNA=Descripci\u00f3n
PAT_FDISDA=Fecha
PAT_FDISTR=Tratamiento
PAT_FDISRM=Observaciones
PAT_FFAMNK=Estado antecedentes familiares
PAT_FFHNAM=Denominaci\u00f3n
PAT_FRFAT=Padre
PAT_FRMOM=Madre
PAT_FRBRO=Hermano
PAT_FRSIS=Hermana
PAT_FRPAGP=Abuelos paternos
PAT_FRMAGP=Abuelos maternos
PAT_FRSON=Hijos
PAT_FFHRMK=Comentarios
PAT_GOTHI=Otros antecedentes de inter\u00e9s
PMD_GOTHTR=Otros tratamientos
VitalSignsExam=Exam.F\u00eds/Signos vitales
PAT_FPILL=Enfermedad actual
CLI_FPEFUR=Exploraci\u00f3n f\u00edsica
CLI_FVSDSC=Descripci\u00f3n
CLI_FVSVAL=Valor
CLI_FVSNRA=Rango normal
CLI_FVSTIM=Fecha/Hora
EvoSupplementaryTests=Evol./Pruebas complementarias
ORD_FASST=Resumen pruebas complementarias
OTHER_SupplementaryTests= Otras Pruebas complementarias
DiagnosesProcedures=Diagn\u00f3sticos/Proc.
Diagnoses=Diagn\u00f3sticos
Diag_Judment= Diag./Juicio
PAT_FDIAD=Descripci\u00f3n
Procedures=Procedimientos
PAT_GCLIN=Juicio cl\u00ednico
EVO_CUR_CLI=Evoluci\u00f3n curso cl\u00ednico
Treatment=Tratamiento
X00_GOTHTR=Tratamiento efectuado
Discharge=Alta
PMD_FGENT=Medidas generales
Recommendations= Recomendaciones
PMD_ALTMED=Tratamiento y seguimiento
PMD_FFUPT=Plan de seguimiento
Sign=Firma
PMD_FERNUM=Id empleado responsable
PMD_FERNAM=Nombre empleado responsable
PMD_FERMLN=N\u00famero de colegiado
ImportAllergyDialogTitle=Importar alergia
ImportFamilyAntecedentDialogTitle=Importar antecedente familiar
ImportMedicalAntecedentDialogTitle=Importar antecedente m\u00e9dico
ImportRiskFactorsDialogTitle=Importar factor de riesgo
ImportSurgicalAntecedentDialogTitle=Importar antecedente quir\u00fargico
ImportVitalSignDialogTitle=Importar signo vital
PhysicalExploration=Exploraci\u00f3n f\u00edsica
New=Nuevo
Detail=Detalle
ScanReview=Exploraci\u00f3n/Revisi\u00f3n
MOTIVO_GIN=Motivo de consulta
FUR_GIN=F.U.R
MEN_GIN=Menopausia
EXPLO_MAMX=Exploraci\u00f3n mamaria
MAMA_DER=Mama derecha
AXILA_DER=Axila derecha
MAMA_IZQ=Mama izquierda
AXILA_IZQ=Axila izquierda
GEN_EXTX=Genitales externos
GEN_EXT_D=Genitales ext
ESPECULX=Especuloscopia
CERVIX_GIN=Cervix
TACT_BIMAN=Tacto bimanual
FLUJO_GIN=Flujo vaginal
ECOX_GIN=Ecograf\u00eda ginecol\u00f3gica
ECO_DAT=Fecha eco
UTERO_GIN=\u00datero
OVARIO_DER=Ovario derecho
ENDOM_GIN=Endometrio
OVARIO_IZQ=Ovario izquierdo
ECOX_MAM=Ecograf\u00eda mamaria
DIAG_GIN=Diagn\u00f3stico
IND_GIN=Indicaciones
DERIV_GIN=Derivaciones
OBS_GIN=Observaciones
PAUTA_GIN=Pauta
STATUS_INT=Nota interna (no imprimir)
TestsPerformed=Pruebas realizadas
Reported=Se informa de
SupplementaryTests=Pruebas complementarias
NewDocument=Nuevo documento
NewVersion=Nueva versi\u00f3n
RequiredField=Campo obligatorio
NewHabitRequiredField=El campo Desde es obligatorio
PRU_SOLIC=CITOLOG\u00cdA
X00_SOLIC=CULTIVO VAGINAL
X01_SOLIC=CULTIVO HPV
X02_SOLIC=ECO MAMARIA
X03_SOLIC=MAMOGRAF\u00cdA
X04_SOLIC=DENSITOMETR\u00cdA
X05_SOLIC=RMN
X06_SOLIC=ANALIT. HORMONAL
X07_SOLIC=ANALIT. MENOPAUSICA
X08_SOLIC=ANALIT. GENERAL
X09_SOLIC=PREOPERATORIO
X0A_SOLIC=COLONOSCOPIA
X0B_SOLIC=HISTEROSCOPIA
X0C_SOLIC=BIOPSIA
Tracing=Seguimiento
PRU_RES_CD=Result. Cadera
PRU_RES_CL=Result. Columna
SEND_INF_W=Subir informe a web
DIA_INFORM=El d\u00eda
ENTR_INF=Se entrega informe
VIA_GINE=Por v\u00eda
PROF_GINE=Profesional
Request=Solicito
Result=Resultado
GeneralData=Datos Generales
EMB_CTRFUR=F.U.R
EMB_CTRFPP=F.P.P
EMB_CTRGRS=Grupo sangu\u00edneo
EMBRION=Embri\u00f3n
EMBRIONES=Embriones
ObstetricHistory=Antecedentes Obst\u00e9tricos
EMB_NUM=Embarazos
EMB_PARNUM=Partos
EMB_CESNUM=Ces\u00e1reas
EMB_ABONUM=Abortos
FirstTrimester=Primer trimestre
EMB_NOTAS=Notas
Tests=Pruebas
Test=Prueba
HIV=HIV
RUB=Rubeola
VHB=VHB
TXPL=Toxoplasma
VHC=VHC
SIF=S\u00edfilis
ANT=Anal\u00edtica
GETGEM=Gestaci\u00f3n gemelar
SecondTrimester=Segundo trimestre
X00_NOTAS=Notas
UltrasoundControl=Control gestacional
Weeks=Semanas
Days=D\u00edas
BloodPressure=Presi\u00f3n sangu\u00ednea
Weight=Peso (Kg)
Notes=Notas (no imprimible)
ThirdTrimester=Tercer trimestre
SaveSuccessful=Documento guardado correctamente
ReleaseSuccessful=Documento liberado correctamente
Sex=Genitales
Monitors=Monitores
Birth=Parto
AfterbirthReview=Revisi\u00f3n post parto
PARTOFECHA=Fecha del parto
PARTOHORA=Hora del parto
PARTOFINTP=Finalizaci\u00f3n del embarazo
X00EMANAS=Edad gestacional nacimiento
PARTOTIPO=Tipo de parto
PARTOCESAR=Ces\u00e1rea
CLPR=Clases preparaci\u00f3n
VATO=Vacuna Tosferina
VAAD=Inmunoglobulina Anti-D
CRVG=Cultivo recto vaginal
CTRECOFECH=Fecha
EGSEMANAS=Semanas
EGDIAS=D\u00edas
CTRECOTA=T.A
CTRECOKG=Peso (Kg)
CTRECOPRES=Presentaci\u00f3n
CTRECOFC=F.C.
CTRECOTROB=Ecograf\u00eda
CTRECOPFE=PFE
CTRECOACOR=Acorde a
CTRECOLA=L\u00edquido amni\u00f3tico
CTRECOPLAC=Placenta
CTRECODOPP=Doppler
CTRECOMORF=Morfolog\u00eda
Entry=Registro
Osculation=Tacto
Births=Nacimientos
LACTANCIA=Lactancia
PARTOCOMP=Complicaciones
PARTOCOMPC=Comentario
REVPPESTGN=Estado general
EMB_CTREPR=Embarazo
EMB_CTRPPR=Parto
EMB_FURCOR=F.U.R. Corregida
AddUltrasoundControlTitle=A\u00f1adir nuevo control ecogr\u00e1fico
NewUltrasoundControlRequiredField=El campo Fecha es obligatorio
FURRequiredField=El campo F.U.R. es obligatorio
EMBRIONESRequiredField=El campo n\u00famero de embriones es obligatorio
NACPESO=Peso al nacimiento
TSRC=Triple Sceening
TPNI=Test Prenatal no invasivo
AMC=Aminocentesis
SOBC=Sobrecarga
ENVP=Entrega vol. prep. parto
PREOP=Preoperatorio
VOLPARTO=Volante de parto
CONSINF=Consentimiento informado
Alta=Alta
ECOTRIM=Ecograf\u00eda del primer trimestre
X00TRIM=Ecograf\u00eda del segundo trimestre
X01TRIM=Ecograf\u00eda del tercer trimestre
OtherData=Otros datos
TIPOEMBAR=Tipo de embarazo
CONSANEST=Consulta anestesia
OtherAllergies=Otras alergias
NoAllergy=No refiere alergias
OSUL=O`Sullivan
Print=Print
BringData=Traer Datos
RelatedDocs=Documentos relacionados
PRECL_RES=Riesgo de preeclampsia
PARTOMOTIV=Motivo de ingreso
PARTOOBS=Observaciones parto
PARTOEVO=Evoluci\u00f3n parto
PARTOEPISI=Episiotom\u00eda
PARTODESGR=Desgarro en el parto
LIGADURA_T=Ligadura de trompas
PARTOTSANG=Toma de sangre en el parto
BANCOSANGR=Tipo de banco de sangre
ANESTESIST=Anestesista
MATRONA=Matrona
GINECOLOGO=Ginec\u00f3logo
PARTOPLGEN=Plantilla generada
PARTOPL=Plantilla
APGAR=APGAR
PESOG=Peso (g)
ALUMBRA=Alumbramiento
CORDON=Cord\u00f3n
PH=PH
X00TOFINTP=Fin parto
PARTOEVORN=Evoluci\u00f3n post-parto
template10a=El d\u00eda
template10b=a las
template10c=horas se asiste a
template10d=Reci\u00e9n nacido
template10d2=con genitales de g\u00e9nero
template10e=de
template10f=gr. APAGAR:
template10g=Alumbramiento
template10h=Cord\u00f3n
template10i=Ph de cord\u00f3n
template20=No se realiza episiotom\u00eda ni se produce desgarro.
template21=Se realiza episiotom\u00eda que se sutura sin incidencias.
template22a=Se realiza episiotom\u00eda y se produce desgarro tipo
template22b=que se suturan sin incidencias.
template23a=Se produce desgarro tipo
template23b=que se suturan sin incidencias.
template24=Se recoge sangre de cord\u00f3n por deseo de los padres para banco
template25=Se realiza ligadura de trompas por deseo de la paciente.
template26=Tacto vaginal y rectal normales.
Delete=Borrado
Eliminate=Eliminar
Anulate = Anular

ConfirmDelete=\u00bfSeguro que desea eliminar? Esta acci\u00f3n no podra deshacerse.
Confirm=Confirmar
ConfirmSave=\u00bfSeguro que desea guardar?
Observation_Stay=Estancia de Observaci\u00f3n
SELECT_SPECIALTY = Seleccionar especialidad
ErrorInSelectedHighClass = Se ha de seleccionar una clase de alta.
Petitions = Peticiones
Petition = Petici\u00f3n

#CAD_MAM
CADMAM_CADMAMDIA_INFOR2=El d\u00eda
CADMAM_DIA_INFORM=El d\u00eda
CADMAM_DIAG_MAM=Diagn\u00f3stico
CADMAM_DIAG_MAM_T=Detalles diagn\u00f3stico
CADMAM_ECO_MAM_T2=Ecograf\u00eda mamaria
CADMAM_ECOX_MAM=Ecograf\u00eda mamaria
CADMAM_ENTR_INF=Se entrega Informe
CADMAM_EXPLO_MAMX=Exploraci\u00f3n mamaria
CADMAM_FUR_MAM=F.U.R
CADMAM_GINE_INFOR=Se informa de
CADMAM_MAMA_DER2=Mama derecha
CADMAM_MAMA_IZQ2=Mama izquierda
CADMAM_MEN_GIN=Menopausia
CADMAM_MOTIV2_MAM=Detalle
CADMAM_MOTIVO_MAM=Motivo de consulta
CADMAM_OBS_MAM=Observaciones
CADMAM_OTHR_PRU_X=Otra prueba
CADMAM_PAT_FADM=Datos de la admisi\u00f3n
CADMAM_PAT_FAGE=Edad
CADMAM_PAT_FALLR=Alergias del paciente
CADMAM_PAT_FATPHY=M\u00e9dico de atenci\u00f3n
CADMAM_PAT_FCASE=Nro.Episodio
CADMAM_PAT_FDOB=Fecha de nacimiento
CADMAM_PAT_FGND=Sexo
CADMAM_PAT_FMRN=ID Paciente
CADMAM_PAT_FNAME=Nombre
CADMAM_PAT_FPREC=Precauciones paciente
CADMAM_PAT_FROOM=Sala
CADMAM_PAT_FRSFK=Factores de riesgo del paciente
CADMAM_PAT_FWARD=Unidad de enfermer\u00eda
CADMAM_PLAN_MAM=Plan
CADMAM_PLAN_MAM_T=Detalles plan
CADMAM_PMD_FERMLN=N\u00famero de colegiado
CADMAM_PMD_FERNAM=Nombre empleado responsable
CADMAM_PMD_FERNUM=Id. Empleado responsable
CADMAM_PROF_GINE=Profesional
CADMAM_PRU_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_PRU_OBS=Observaciones prueba
CADMAM_PRU_RES=Resultado prueba
CADMAM_PRU_RES_CD=Resul. Cadera
CADMAM_PRU_RES_CL=Resul. columna
CADMAM_PRU_SEG=Seguimiento
CADMAM_PRU_SOLIC=MAMOGRAF\u00cdA
CADMAM_SEND_INF_W=Subir informe a web
CADMAM_STATUS_INT=Nota interna (no imprimir)
CADMAM_VIA_GINE=por via
CADMAM_VIA_GINE2=por via
CADMAM_X00_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X00_OBS=Observaciones prueba
CADMAM_X00_RES=Resultado prueba
CADMAM_X00_SOLIC=RMN MAMA
CADMAM_X00LA_DER=Axila derecha
CADMAM_X00LA_IZQ=Axila izquierda
CADMAM_X00R_PRU_X=Otra prueba
CADMAM_X01_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X01_OBS=Observaciones prueba
CADMAM_X01_RES=Resultado prueba
CADMAM_X01_SOLIC=TAC T.A.P.
CADMAM_X02_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X02_OBS=Observaciones prueba
CADMAM_X02_RES=Resultado prueba
CADMAM_X02_SOLIC=GAMMAGRAF\u00cdA \u00d3SEA
CADMAM_X03_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X03_OBS=Observaciones prueba
CADMAM_X03_RES=Resultado prueba
CADMAM_X03_SOLIC=DENSITOMETR\u00cdA
CADMAM_X04_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X04_OBS=Observaciones prueba
CADMAM_X04_RES=Resultado prueba
CADMAM_X04_SOLIC=PREOPERATORIO
CADMAM_X05_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X05_OBS=Observaciones prueba
CADMAM_X05_RES=Resultado prueba
CADMAM_X05_SOLIC=Solicitud prueba
CADMAM_X06_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X06_OBS=Observaciones prueba
CADMAM_X06_RES=Resultado prueba
CADMAM_X06_SOLIC=BAG
CADMAM_X07_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X07_OBS=Observaciones prueba
CADMAM_X07_RES=Resultado prueba
CADMAM_X07_SOLIC=PAAF
CADMAM_X08_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X08_OBS=Observaciones prueba
CADMAM_X08_RES=Resultado prueba
CADMAM_X08_SOLIC=BAGAV
CADMAM_X09_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X09_OBS=Observaciones prueba
CADMAM_X09_RES=Resultado prueba
CADMAM_X09_SOLIC=PUNCH CUT\u00c1NEO
CADMAM_X0A_FECHA=Fecha realizaci\u00f3n prueba
CADMAM_X0A_OBS=Observaciones prueba
CADMAM_X0A_SOLIC=Solicitud prueba
APA=Anatom\u00eda Patol\u00f3gica
NoResultFound = No results found
Allergies_Background= Alergias/Antecedentes...
Personal_History = Antecedentes Personales
DocumentarResultado=Document Result
Image=Image
ImageAlreadyAdded=Only one image can be added to the results document
orderingUnit= UO solicitante:
orderingEmployee =  Profesional solicitante:
treatmentUnit= UO destinataria:
deletionComplete = Borrado completado correctamente
close = Cerrar
refresh = Recargar