/* Enter your custom styles here */
@font-face {
    font-family: 'awesome';
    /*Please replace 'SAP-icons' with your font name which will be used when register in sap.ui.core.IconPool*/
    src: url("../css/webfonts/fa-solid-900.eot");
    src: url("../css/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../css/webfonts/fa-solid-900.woff2") format("woff2"), url("../css/webfonts/fa-solid-900.woff") format("woff"), url("../css/webfonts/fa-solid-900.ttf") format("truetype"), url("../css/webfonts/fa-solid-900.svg#fontawesome") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  body { overflow: hidden; /* Hide scrollbars */ }
  
  #container-hcfi---Main--MainPage-cont {
    height: fit-content;
  }
  
  .sapMITBSelectItem.sapMITBSelectItemSelected {
    font-weight: bold;
  }
  
  .sapUxAPBlockContainer, .sapUxAPBlockContainer > .sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0 !important;
  }
  
  .sapUiRespGridHSpace1 > div {
    width: 100% !important;
    margin: 0 !important;
  }
  
  .resulto-GridItem > .sapFGLIWrapper > .sapMLIBContent {
    overflow: auto !important;
  }
  
  .resulto-GridNoMargin ul {
    height: 100% !important;
    margin: 0 !important;
  }
  
  .sapMITBContent {
    padding: 0 !important;
  }
  
  .sapUiMediumPaddingBeginEnd {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  
  .sapUiSmallPaddingBeginEnd {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .sapUiTableCtrlFixed tr {
    background-color: #f2f2f2;
  }
  
  .resulto-overflow {
    overflow: auto !important;
  }
  
  .resulto-MaxWidth {
    max-width: none !important;
  }
  
  .resulto-opacity {
    opacity: 0;
  }
  
  .resulto-bold[data-bold=true] span {
    font-weight: bold !important;
  }
  
  .resulto-gine-title-margin-right {
    margin-right: 6.5rem;
  }
  
  .resulto-gine-checkbox-margin-right {
    margin-right: 7.3rem;
  }
  
  .resulto-title-size{
    font-size: 1.25rem!important;
  }
  
  #container-hcfi---Main--Splitter-content-0{
    overflow-y: hidden;
  }

  #container-autoregistromedico---Main--SimpleFormChangeColumn_twoGroups234--FC-NoHead {
    width: 50% !important;
    margin: auto;
  }