<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>HCFI</title>
  <link href="file-contract-solid.svg" rel="icon" sizes="any" type="image/svg+xml">
  <script
    data-sap-ui-async="true"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-frameOptions="trusted"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-resourceroots='{
        "com.resulto.hcfi": "./"
      }'
    data-sap-ui-theme="sap_horizon"
    id="sap-ui-bootstrap"
    src="https://ui5.sap.com/resources/sap-ui-core.js"
  ></script>
</head>
<body class="sapUiBody sapUiSizeCompact">
<div data-id="container" data-name="com.resulto.hcfi" data-sap-ui-component data-settings='{"id" : "hcfi"}'></div>
</body>
</html>
