<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Dialog id="addSurgicalAntDialog" contentWidth="50%" afterClose="ClearSurgicalAntecedents">
    <customHeader>
      <Toolbar>
        <Title text="{i18n>AddSurgicalAntecedentsDialogTitle}" titleStyle="H3"/>
      </Toolbar>
    </customHeader>
    
    <Wizard showNextButton="false" renderMode="Page">
      <WizardStep title="{i18n>AntecedentSelection}">
        <SearchField
          id="SearchSurgicalAntecedents"
          enableSuggestions="false"
          enabled="true"        
          showRefreshButton="false"
          showSearchButton="true"
          liveChange=".onTypeSurgicalAntecedents"      
          search=".onSearchSurgicalAntecedents"
          visible="true">                
        </SearchField>
        <Tree items="{path:'AntecedentFiltered>/ZPSH', parameters: {arrayNames:['children']}}" mode="SingleSelectMaster" select="onSurgicalAntecedentsSelect">
          <StandardTreeItem title="{AntecedentFiltered>NameChild}"/>
        </Tree>
      </WizardStep>
      <WizardStep title="{i18n>AntecedentDocumentation}">
        <HBox width="100%" justifyContent="SpaceBetween">
          <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
            <layoutData>
              <FlexItemData growFactor="1"/>
            </layoutData>
            <Label text="{i18n>Surgery}"/>
            <Input value="{NewSurgeryHistory>/Antecedent/NameChild}" editable="false"/>
          </VBox>
          <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
            <layoutData>
              <FlexItemData growFactor="1"/>
            </layoutData>
            <Label text="{i18n>Date}"/>
            <DatePicker id="dateSurginalAntecedents" change="onSurgicalAntecedentsDateChange" displayFormat="dd.MM.yyyy"/>
          </VBox>
        </HBox>
        <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
          <Label text="{i18n>Comments}"/>
          <TextArea value="{NewSurgeryHistory>/Comments}" rows="1" width="100%"  maxLength="80" liveChange="onLiveChangeMaxLength" showExceededText="true"/>
          <Label text="{i18n>Observations}"/>
          <TextArea value="{NewSurgeryHistory>/Observations}" width="100%" liveChange="onLiveChangeMaxLength" maxLength="80" showExceededText="true"/>
        </VBox>
      </WizardStep>
    </Wizard>
    <buttons>
      <Button type="Reject" text="{i18n>Cancel}" press="onCancelAddAllergiesAntecedentsDialog"/>
      <Button type="Accept" text="{i18n>Save}" visible="{=!!${NewSurgeryHistory>/Antecedent/NameChild}}" press="onSaveAddSurgicalAntecedentsDialog($event, false)"/>
      <Button type="Accept" text="{i18n>SaveAndContinue}" visible="{=!!${NewSurgeryHistory>/Antecedent/NameChild}}" press="onSaveAddSurgicalAntecedentsDialog($event, true)"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>