<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <Dialog
        title="{i18n>AddMedicalAntecedentsDialogTitle}"
        id="editMedicalAntecedents"
        contentWidth="45%"
        contentHeight="300px"
        class="sapUiContentPadding"
    >
        <customHeader>
            <Toolbar>
                <Title text="{i18n>AddMedicalAntecedentsDialogTitle}" titleStyle="H3" />
            </Toolbar>
        </customHeader>
        <HBox width="100%" justifyContent="SpaceBetween">
            <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
              <layoutData>
                <FlexItemData growFactor="1"/>
              </layoutData>
              <Label text="{i18n>Disease}"/>
              <Input value="{NewMedicalHistory>/Antecedent/NameChild}" editable="false"/>
            </VBox>
            <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
              <layoutData>
                <FlexItemData growFactor="1"/>
              </layoutData>
              <Label text="{i18n>Date}"/>
              <DatePicker id="Edit_dateMedicalAntecedents" dateValue="{NewMedicalHistory>/DateMedHist}" displayFormat="dd.MM.yyyy" change="onMedicalAntecedentsDateChange"/>
            </VBox>
          </HBox>
          <VBox width="100%" class="sapUiMediumPaddingBeginEnd">
            <Label text="{i18n>Medication}"/>
            <TextArea value="{NewMedicalHistory>/Medication}" liveChange="onLiveChangeMaxLength" rows="1" width="100%"  maxLength="80" showExceededText="true"/>
            <Label text="{i18n>Comments}"/>
            <TextArea value="{NewMedicalHistory>/Comments}" liveChange="onLiveChangeMaxLength" rows="1" width="100%"  maxLength="80" showExceededText="true"/>
            <Label text="{i18n>Observations}"/>
            <TextArea value="{NewMedicalHistory>/Observations}" width="100%" maxLength="80" liveChange="onLiveChangeMaxLength" showExceededText="true"/>
          </VBox>
        <buttons>        
          <Button text="{i18n>Cancel}" press="closeUpdateDialog" />
          <Button type="Reject" text="{i18n>Eliminate}" press="onDeleteMedicalAntecedents"/>
          <Button type="Accept" text="{i18n>Save}" press="onEditMedicalAntecedents"/>  
        </buttons>
    </Dialog>
</c:FragmentDefinition>