<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Popover showHeader="false" contentWidth="50%">
    <Toolbar>
      <Title text="{i18n>RelatedCases}" titleStyle="H3" class="sapUiSmallMarginBegin"/>
    </Toolbar>
    <Table items="{path:'ProcessCases>/results', sorter:{path:'Bwidt', descending: 'true'}}" mode="SingleSelectMaster" selectionChange="onRelatedCaseSelection">
      <columns>
        <Column>
          <Text text="Centro Sanitario"/>
        </Column>
        <Column>
          <Text text="Episodio"/>
        </Column>
        <Column>
          <Text text="U. M�dica"/>
        </Column>
        <Column>
          <Text text="Fecha de Creaci�n"/>
        </Column>
        <Column>
          <Text text="Fecha de Fin"/>
        </Column>
      </columns>
      <items>
        <ColumnListItem class="resulto-bold">
          <customData>
            <core:CustomData key="bold" value="{path: 'ProcessCases>Falnr', formatter: '.formatter.isThisCase'}" writeToDom="true"/>
          </customData>
          <cells>
            <Text text="{ProcessCases>Einri}"/>
            <Text text="{ProcessCases>Falnr}"/>
            <Text text="{ProcessCases>Orgfa}"/>
            <Text text="{path: 'ProcessCases>Bwidt', type: 'sap.ui.model.type.Date'}"/>
            <Text text="{path: 'ProcessCases>Bwedt', type: 'sap.ui.model.type.Date'}"/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>
  </Popover>
</core:FragmentDefinition>
