<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
  <SelectDialog title="{i18n>SelectProcess}" liveChange="onSearchSelectProcess" confirm="onConfirmSelectProcess"
                items="{path: 'PatientProcess>/results', sorter: {path: 'Ditxt'}}" busy="{PatientProcess>/loading}">
    <StandardListItem title="{PatientProcess>Ditxt}" description="{PatientProcess>Dkey1}"
                      info="{PatientProcess>Case}" type="Active"/>
  </SelectDialog>
</core:FragmentDefinition>