<c:FragmentDefinition
	xmlns:upload="sap.m.upload"
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
	xmlns:uxap="sap.uxap"
>
	<Dialog
		id="_IDGenDialog1"
		afterClose="onCloseServiceResult"
		title="{i18n>DocumentarResultado}"
		contentWidth="60%"
		contentHeight="75%"
	>
		<uxap:ObjectPageLayout
			id="_IDGenObjectPageLayout1"
			headerContentPinnable="false"
			toggleHeaderOnTitleClick="false"
		>
			<uxap:headerTitle>
				<uxap:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
					<uxap:expandedHeading>
						<Title
							id="_IDGenTitle1"
							text="{selectedService>/Text}"
						/>
					</uxap:expandedHeading>
					<uxap:expandedContent>
						<Text
							id="_IDGenText1"
							text="{
								path: 'selectedService>/Service/Erdat',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									pattern: 'dd MMM yyyy'
								}
							}"
						/>
					</uxap:expandedContent>
				</uxap:ObjectPageDynamicHeaderTitle>
			</uxap:headerTitle>
			<uxap:sections>
				<uxap:ObjectPageSection
					id="_IDGenObjectPageSection1"
					title="{i18n>Results}"
					showTitle="false"
				>
					<uxap:ObjectPageSubSection
						id="_IDGenObjectPageSubSection1"
						title="{i18n>Results}"
					>
						<uxap:blocks>
							<TextArea
								id="_IDGenTextArea1"
								value="{selectedService>/ResultsData}"
								rows="8"
								width="100%"
								maxLength="600"
								showExceededText="true"
								liveChange="onLiveChangeMaxLength"
							/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
					<uxap:ObjectPageSubSection
						id="_IDGenObjectPageSubSection2"
						title="{i18n>Image}"
					>
						<uxap:blocks>
							<VBox
								id="_IDGenVBox1"
								width="100%"
								height="120px"
							>
								<upload:UploadSet
									id="_IDGenUploadSet1"
									mode="None"
									instantUpload="false"
									fileTypes="jpg,jpeg,bmp,png"									
									beforeItemAdded="onBeforeImageAdded"
									afterItemAdded="onAfterItemAdded"
									afterItemRemoved="onAfterItemRemoved"
								/>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:ObjectPageSection>
			</uxap:sections>
		</uxap:ObjectPageLayout>
		<buttons>
			<Button
				id="_IDGenButton1"
				text="{i18n>Save}"
				type="Accept"
				press="onSaveServiceResult"
			/>
			<Button
				id="_IDGenButton2"
				text="{i18n>Cancel}"
				type="Reject"
				press="onCancelServiceResult"
			/>
		</buttons>
	</Dialog>
</c:FragmentDefinition>