<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
  <Dialog title="{i18n>AddUltrasoundControlTitle}" contentWidth="33%" busyIndicatorDelay="0" class="sapUiContentPadding">
    <Label text="{i18n>Date}"/>
    <DatePicker displayFormat="dd.MM.yyyy" width="100%"/>
    <Label text="{i18n>BloodPressure}"/>
    <Input width="100%"/>
    <Label text="{i18n>Weight}"/>
    <Input type="Number" maxLength="7" width="100%"/>
    <buttons>
      <Button type="Reject" text="{i18n>Cancel}" press="onCancelAddUltrasoundControlDialog"/>
      <Button type="Accept" text="{i18n>Add}" press="onSaveAddUltrasoundControlDialog"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>