<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Dialog title="{i18n>ImportVitalSignDialogTitle}" contentWidth="33%" contentHeight="50%" busyIndicatorDelay="0">
    <List mode="MultiSelect" items="{VitalSigns>/CAD_AETable/results}">
      <StandardListItem
        title="{path: 'VitalSigns>dateTime', type: 'sap.ui.model.type.DateTime'} - [{VitalSigns>catalog/description}] {VitalSigns>valueNum} {VitalSigns>catalog/unit}"/>
    </List>
    <buttons>
      <Button type="Reject" text="{i18n>Cancel}" press="onCancelImportDialog"/>
      <Button type="Accept" text="{i18n>Save}" press="onSaveImportVitalSignDialog($event, 'CAD_OPD')"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>