<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Dialog title="{i18n>ImportAllergyDialogTitle}" contentWidth="33%" contentHeight="50%" busyIndicatorDelay="0">
    <List mode="MultiSelect" items="{PatientAllergy>/results}">
      <StandardListItem title="{PatientAllergy>parent/Bcpname} - {PatientAllergy>Descr}"
                        selected="{parts: [{value: 'PAT_FALLID'}, 'PatientAllergy>Nor', 'CAD_AE>/Allergies'], formatter: '.formatter.dialogSelectedItem'}"/>
    </List>
    <buttons>
      <Button type="Reject" text="{i18n>Cancel}" press="onCancelImportDialog"/>
      <Button type="Accept" text="{i18n>Save}" press="onSaveImportAllergyDialog($event, 'CAD_AE')"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>